<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.controllers.loginController">
   <children>
      <BorderPane prefHeight="504.0" prefWidth="374.0" style="-fx-background-color: #535353;">
         <bottom>
            <AnchorPane prefHeight="131.0" prefWidth="374.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="44.0" layoutY="39.0" prefHeight="53.0" prefWidth="299.0" styleClass="colorBackground" stylesheets="@color.css" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MFXButton>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="148.0" prefWidth="374.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXTextField floatMode="BORDER" floatingTextGap="0.0" graphicTextGap="0.0" layoutX="47.0" layoutY="94.0" measureUnitGap="0.0" prefHeight="26.0" prefWidth="293.0" />
                  <MFXPasswordField floatingTextGap="-10.0" graphicTextGap="0.0" layoutX="48.0" layoutY="199.0" measureUnitGap="0.0" prefHeight="16.0" prefWidth="291.0" />
                  <MFXFontIcon layoutX="57.0" layoutY="78.0" />
                  <Label layoutX="57.0" layoutY="65.0" prefHeight="27.0" prefWidth="78.0" text="Usuario" textFill="#979494">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="57.0" layoutY="172.0" prefHeight="27.0" prefWidth="68.0" text="Senha" textFill="#979494">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="76.0" prefWidth="374.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <AnchorPane layoutX="374.0" prefHeight="504.0" prefWidth="273.0" style="-fx-background-color: #533269;" />
   </children>
</AnchorPane>
