<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.controllers.mainController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="833.0">
        <menus>
            <Menu mnemonicParsing="false" text="Colaboradores">
              <items>
                <MenuItem fx:id="munuItemPresenca" mnemonicParsing="false" onAction="#miPresencaOnAction" text="Presenca" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Empresa">
              <items>
                <MenuItem fx:id="miEmpresaBU" mnemonicParsing="false" onAction="#miEmpresaBuAction" text="BU" />
                  <MenuItem fx:id="miEmpresaSetor" mnemonicParsing="false" onAction="#miCadSetorAction" text="Setor" />
                  <MenuItem fx:id="miEmpresaFuncao" mnemonicParsing="false" onAction="#miCadFuncaoAction" text="Funcao" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
